# ReviveMod

./: README.md  Revive.cs  Revive.csproj  Revive.sln  ReviveMod.cs  ReviveMod.csproj  ReviveMod.sln  build.txt  changelog.txt  description.txt  description_workshop.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-suggestion.md  update-version-template.md
Commands/: Kill.cs  Revive.cs
Common/Commands/: Kill.cs  ModCommandUtils.cs  Revive.cs
Common/Players/: Revive ModPlayer.cs  ReviveModPlayer.cs
Common/Systems/: ReviveModSystem.cs
Content/Projectiles/: ReviveAura.cs
ID/: PacketID.cs
Localization/: en-US.hjson  en-US_Mods.Revive.hjson  en-US_Mods.ReviveMod.Buffs.hjson  en-US_Mods.ReviveMod.Configs.hjson
Player/: RevivePlayer.cs
Players/: Revive ModPlayer.cs  RevivePlayer.cs
Projectiles/: ReviveAura.cs
Source/: ReviveMod.cs
Source/Common/: CommonUtils.cs
Source/Common/Commands/: DisableReviveCommand.cs  EnableReviveCommand.cs  Kill.cs  KillCommand.cs  ModCommandUtils.cs  PauseCommand.cs  Revive.cs  ReviveCommand.cs  ReviveTime.cs  ToggleReviving.cs
Source/Common/Configs/: ReviveModConfig.cs
Source/Common/Players/: KillMePlayer.cs  ModPlayerUtils.cs  PlayerProperties.cs  ReviveModPlayer.cs  RevivePlayer.cs  SpawnPlayer.cs  UpdateDeadPlayer.cs
Source/Common/Projectiles/: ReviveAura.cs
Source/Common/Systems/: KeybindSystem.cs  ReviveModSystem.cs
Source/Content/Buffs/: ModBuffUtils.cs  StrainedDebuff.cs  TransfusingDebuff.cs  WearyDebuff.cs
Source/Content/Projectiles/: ReviveAura.cs
System/: ReviveSystem.cs
Systems/: ReviveModSystem.cs  ReviveSystem.cs
Testing/: Testing.csproj  UnitTest1.cs
Testing/Common/Commands/: TestModCommandUtils.cs
Utils/: UtilCommand.cs
