od: {
	Projectiles: {
		ReviveAura: {
			DisplayName: {
				$parentVal: Revive Aura
			}
		}
	}

	Configs: {
		ReviveModConfig: {
			ReviveTime: {
				Tooltip: {
					$parentVal: ""
				}

				Label: {
					$parentVal: Revive Time
				}
			}

			Headers: {
				Auras: {
					$parentVal: Auras Header
				}

				Reviving: {
					$parentVal: Reviving Header
				}
			}

			DisplayName: {
				$parentVal: Revive Mod Config
			}

			MovementSpeed: {
				Tooltip: {
					$parentVal: ""
				}

				Label: {
					$parentVal: Movement Speed
				}
			}

			NoBossMultiplier: {
				Tooltip: {
					$parentVal: ""
				}

				Label: {
					$parentVal: No Boss Multiplier
				}
			}
		}
	}
}
