ReviveModConfig: {
	DisplayName: Revive Mod Config

	Headers: {
		Reviving: Reviving
		Balancing: Balancing
		Auras: Auras
	}

	Enabled: {
		Label: Enabled
		Tooltip: If auras are spawned at all
	}

	ReviveTime: {
		Label: Revive Time
		Tooltip: How many seconds it takes to revive a player
	}

	NoBossMultiplier: {
		Label: No Boss Multiplier
		Tooltip: What revive time is scaled by when no bosses are active
	}

	ManualRespawnTimerPausing: {
		Label: Manual Respawn Timer Pausing
		Tooltip: If players can manually pause their respawn timers
	}

	BossesPauseRespawnTimers: {
		Label: Bosses Pause Respawn Timers
		Tooltip: If bosses pause the respawn timers of all players
	}

	HardcoreRespawnTimersWait: {
		Label: Hardcore Respawn Timers Wait
		Tooltip: If hardcore respawn timers should wait until all hardcore players are dead before counting down
	}

	ProduceLight: {
		Label: Produce Light
		Tooltip: If auras produce light
	}

	MovementSpeed: {
		Label: Movement Speed
		Tooltip: How quickly you can move as an aura
	}

	DrainLife: {
		Label: Drain Life
		Tooltip: If player life is drained when reviving others
	}

	DrainPercentage: {
		Label: Drain Percentage
		Tooltip: The percentage of the player's max life that is drained
	}

	SlowPlayers: {
		Label: Slow Players
		Tooltip: If players are slowed when reviving others
	}

	SpeedMultiplier: {
		Label: Speed Multiplier
		Tooltip: What player speed is scaled by
	}

	ReduceDamage: {
		Label: Reduce Damage
		Tooltip: If players have reduced output damage when reviving others
	}

	DamageMultiplier: {
		Label: Damage Multiplier
		Tooltip: What player output damage is scaled by
	}
}
