ReviveModConfig: {
	DisplayName: Revive Mod Config

	Headers: {
		Reviving: Reviving
		Auras: Auras
	}

	Enabled: {
		Label: Enabled
		Tooltip: If auras will be spawned at all
	}

	ReviveTime: {
		Label: Revive Time
		Tooltip: How many seconds it takes to revive a player
	}

	NoBossMultiplier: {
		Label: No Boss Multiplier
		Tooltip: What revive time is scaled by when no bosses are active
	}

	ProduceLight: {
		Label: Produce Light
		Tooltip: If auras should produce light
	}

	MovementSpeed: {
		Label: Movement Speed
		Tooltip: How quickly you can move as an aura
	}
}
