Mods: {
	ReviveMod: {
		Keybinds.PauseRespawnTimer.DisplayName: Pause Respawn Timer
		Projectiles.ReviveAura.DisplayName: Revive Aura

		Chat: {
			PlayerRevived: "{0} was revived!"
			RespawnTimerPaused: Respawn timer is now paused.
			RespawnTimerUnpaused: Respawn timer is now unpaused.
		}

		Buffs: {
			TransfusingDebuff: {
				DisplayName: Transfusing
				Description: You are losing blood
			}

			StrainedDebuff: {
				DisplayName: Strained
				Description: You are moving slowly
			}

			WearyDebuff: {
				DisplayName: Weary
				Description: Your attacks are weaker
			}
		}
	}
}
